%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{370.0625033bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42838331)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dataflow.pdf}}%
    \put(0.04626441,0.26907356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dataflow.pdf}}%
    \put(0.33017728,0.26907356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{map()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dataflow.pdf}}%
    \put(0.1419953,0.41094483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0.13044032,0.38357778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Operator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dataflow.pdf}}%
    \put(0.59604472,0.29339984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{keyBy()/}}}%
    \put(0.5890509,0.26907356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{window()/}}}%
    \put(0.60425487,0.24474728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{apply()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dataflow.pdf}}%
    \put(0.89848906,0.26907356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sink}}}%
    \put(0.41112731,0.41094483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transformation}}}%
    \put(0.44153512,0.38357778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Operators}}}%
    \put(0.8407599,0.41094483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sink}}}%
    \put(0.81460912,0.38357778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Operator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dataflow.pdf}}%
    \put(0.44896102,0.10748399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stream}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dataflow.pdf}}%
    \put(0.38483712,0.0047104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Streaming Dataflow}}}%
    \put(-0.3804446,0.34392507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
