%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parallel_dataflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{493.33851885bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66793604)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{parallel_dataflow.pdf}}%
    \put(0.03185259,0.59473353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{parallel_dataflow.pdf}}%
    \put(0.24482099,0.59473353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{map()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{parallel_dataflow.pdf}}%
    \put(0.44425313,0.61298113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{keyBy()/}}}%
    \put(0.43900698,0.59473353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{window()/}}}%
    \put(0.45041172,0.57648594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{apply()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{parallel_dataflow.pdf}}%
    \put(0.67112232,0.59473353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sink}}}%
    \put(0.02704231,0.24116989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Operator}}}}%
    \put(0.02977945,0.22520318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Subtask}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{parallel_dataflow.pdf}}%
    \put(0.03185259,0.33200942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0.04667876,0.31376182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[1]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{parallel_dataflow.pdf}}%
    \put(0.24482099,0.33200942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{map()}}}%
    \put(0.25668195,0.31376182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[1]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{parallel_dataflow.pdf}}%
    \put(0.44425313,0.35025702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{keyBy()/}}}%
    \put(0.43900698,0.33200942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{window()/}}}%
    \put(0.45041172,0.31376182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{apply()}}}%
    \put(0.46637838,0.29551425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[1]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{parallel_dataflow.pdf}}%
    \put(0.66331246,0.24609142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sink}}}%
    \put(0.66833058,0.22784382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[1]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{parallel_dataflow.pdf}}%
    \put(0.03185259,0.13619018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0.04667876,0.11794263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[2]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{parallel_dataflow.pdf}}%
    \put(0.24482099,0.13619018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{map()}}}%
    \put(0.25668195,0.11794263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[2]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{parallel_dataflow.pdf}}%
    \put(0.44425313,0.15443778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{keyBy()/}}}%
    \put(0.43900698,0.13619018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{window()/}}}%
    \put(0.45041172,0.11794263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{apply()}}}%
    \put(0.46637838,0.09969503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{[2]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{parallel_dataflow.pdf}}%
    \put(0.14255467,0.24116989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Stream}}}}%
    \put(0.13890515,0.22520318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Partition}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{parallel_dataflow.pdf}}%
    \put(0.01836528,0.4639157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Operator}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{parallel_dataflow.pdf}}%
    \put(0.13863598,0.4639157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Stream}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{parallel_dataflow.pdf}}%
    \put(0.8291543,0.22278729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Streaming Dataflow}}}}%
    \put(0.8353128,0.2022587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{(parallelized view)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{parallel_dataflow.pdf}}%
    \put(0.8291543,0.60809175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Streaming Dataflow}}}}%
    \put(0.83804998,0.5875632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{(condensed view)}}}}%
    \put(0.65836268,0.00344147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{parallelism = 1}}}}%
    \put(0.50120115,0.04172819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{parallelism = 2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{parallel_dataflow.pdf}}%
  \end{picture}%
\endgroup%
